apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "inhochart.fullname" . }}
  namespace: {{ .Values.namespace }}  # values 파일에서 네임스페이스 값을 가져옴
  labels:
    {{- include "inhochart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}  # 이전 레플리카셋이 남지 않도록 설정
  selector:
    matchLabels:
      {{- include "inhochart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "inhochart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          ports:
          - containerPort: {{ .Values.service.port }}
