apiVersion: v1
kind: Service
metadata:
  name: {{ include "inhochart.fullname" . }}
  namespace: {{ .Values.namespace }}  # values 파일에서 네임스페이스 값을 가져옴
  labels:
    {{- include "inhochart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
      nodePort: 31000
  selector:
    {{- include "inhochart.selectorLabels" . | nindent 4 }}
