apiVersion: v1
kind: Service
metadata:
  name: {{ include "inhochart.fullname" . }}
  labels:
    {{- include "inhochart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ index .Values.service.ports 0 "port" }}   # 첫 번째 요소의 "port" 값을 참조
      targetPort: {{ index .Values.service.ports 0 "targetPort" }}  
      nodePort: {{ index .Values.service.ports 0 "nodePort" | default "" }}
  selector:
    {{- include "inhochart.selectorLabels" . | nindent 4 }}
